# AutomatedOfferCreationBot

./: .gitignore  pom.xml
offer-creation-frontend/: package-lock.json  package.json
offer-creation-frontend/src/: App.tsx
offer-creation-frontend/src/components/: OfferCreationAI.tsx  styles.css  uploadForm.css
src/: App.js
src/components/OfferCreationAI/: index.js  styles.css
src/main/java/com/ezetap/: OfferCreationAIApplication.java
src/main/java/com/ezetap/server/web/portal/: FileProcessingController.java  OfferCreationWithAIController.java
src/main/java/com/ezetap/server/web/portal/service/: OfferExtractionService.java
src/main/java/com/ezetap/shared/api/input/brand/emi/: RawTextRequest.java
src/services/: api.js
