server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Azure OpenAI Configuration
azure.openai.endpoint=https://fy26-hackon-q1.openai.azure.com/
azure.openai.key=2RUOScQCo243qls9wgMaPBjwZ5LH3GENFPKjwTOkLZDPKm5Wh0icJQQJ99BDAC77bzfXJ3w3AAABACOGjxKB
azure.openai.deployment-id=RazorSharkAI
azure.openai.api-version=2025-01-01-preview
